CREATE
(FG:Party {Name:"Fine Gael", Position:"Centre-right"}),
    (LP:Party {Name: "Labour Party", Position:"Centre-left"}),
    (FF:Party {Name:"Fianna Fáil", Position:"Centre-right"}),
    (SF:Party {Name:"Sinn Féin", Position:"Left-wing"}),
    (AAA:Party {Name:"Anti-Austerity Alliance–People Before Profit", Position:"Far-Left"}),
    (RI:Party {Name:"Renua Ireland", Position:"Right-Wing"}),
    (SD:Party {Name:"Social Democrats", Position:"Centre-left"}),
    (WUA:Party {Name:"Workers and Unemployed Action", Position:"Left-wing"}),
    (GP:Party {Name:"Green Party", Position:"Centre-left"}),
    (WP:Party {Name:"Workers Party", Position:"Far-left"}),
    (RSF:Party {Name:"Republican Sinn Féin", Position:"Left-wing"}),
    (IN:Party {Name:"Independents", Position:""}),
    (I4C:Party {Name:"Independents 4 Change", Position:""}),
    (FN:Party {Name:"Fís Nua", Position:"Left-wing"}),
    (DDL:Party {Name:"Direct Democracy Ireland", Position:"Right-wing"}),
    (CD:Party {Name:"Catholic Democrats", Position:"Right-wing"});
    
    
    