CREATE	
    (SeanCanney:Candidate {Name:"Sean Canney", Sex: "Male",  Sitting_TD: "False", Elected: "True", Party: "Independent", Constituency: "Galway East"}),
    (CiaranCannon:Candidate {Name:"Ciaran Cannon", Sex: "Male",  Sitting_TD: "True", Elected: "True", Party: "Fine Gael", Constituency: "Galway East"}),
    (PaulConnaughton:Candidate {Name:"Paul Connaughton", Sex: "Male",  Sitting_TD: "True", Elected: "False", Party: "Fine Gael", Constituency: "Galway East"}),
    (MichaelFahy:Candidate {Name:"Michael Fahy", Sex: "Male",  Sitting_TD: "False", Elected: "False", Party: "Independent", Constituency: "Galway East"}),
    (LorraineHiggins:Candidate {Name:"Lorraine Higgins", Sex: "Female",  Sitting_TD: "False", Elected: "False", Party: "Labour", Constituency: "Galway East"}),
    (ColmKeaveney:Candidate {Name:"Colm Keaveney", Sex: "Male",  Sitting_TD: "True", Elected: "False", Party: "Finna Fáil", Constituency: "Galway East"}),
    (AengusMelia:Candidate {Name:"Aengus Melia", Sex: "Male",  Sitting_TD: "False", Elected: "False", Party: "Direct Democracy Ireland", Constituency: "Galway East"}),
    (MaireadNiChroinin:Candidate {Name:"Máiréad Ní Chróinín", Sex: "Female",  Sitting_TD: "False", Elected: "False", Party: "Green", Constituency: "Galway East"}),
    (AnneRabbitte:Candidate {Name:"Anne Rabbitte", Sex: "Female",  Sitting_TD: "False", Elected: "True", Party: "Finna Fáil", Constituency: "Galway East"}),
   
   
    (DaraCalleary:Candidate {Name:"Dara Calleary", Sex: "Male",  Sitting_TD: "True", Elected: "True", Party: "Finna Fáil", Constituency: "Mayo"}),
    (LisaChambers:Candidate {Name:"Lisa Chambers", Sex: "Female",  Sitting_TD: "False", Elected: "True", Party: "Finna Fáil", Constituency: "Mayo"}),
    (RoseConwayWalsh:Candidate {Name:"Rose Conway-Walsh", Sex: "Female",  Sitting_TD: "False", Elected: "False", Party: "Sinn Féin", Constituency: "Mayo"}),
    (MichaelFarrington:Candidate {Name:"Michael Farrington", Sex: "Male",  Sitting_TD: "False", Elected: "True", Party: "Renua Ireland", Constituency: "Mayo"}),
    (EndaKenny:Candidate {Name:"Enda Kenny", Sex: "Male",  Sitting_TD: "False", Elected: "False", Party: "Fine Gael", Constituency: "Mayo"}),
    (StephenManning:Candidate {Name:"Stephen Manning", Sex: "Male",  Sitting_TD: "False", Elected: "False", Party: "Independent", Constituency: "Mayo"}),
    (MichelleMulherin:Candidate {Name:"Michelle Mulherin", Sex: "Female",  Sitting_TD: "True", Elected: "False", Party: "Fine Gael", Constituency: "Mayo"}),
    (GeorgeOMalle:Candidate {Name:"George O’Malle", Sex: "Male",  Sitting_TD: "False", Elected: "False", Party: "Independent", Constituency: "Mayo"}),
    (TomMoran:Candidate {Name:"Tom Moran", Sex: "Male",  Sitting_TD: "False", Elected: "False", Party: "People Before Profit", Constituency: "Mayo"}),
    (MichaelRing:Candidate {Name:"Michael Ring", Sex: "Male",  Sitting_TD: "True", Elected: "True", Party: "Fine Gael", Constituency: "Mayo"}),
    (MargaretSheehan:Candidate {Name:"Margaret Sheehan", Sex: "Female",  Sitting_TD: "False", Elected: "False", Party: "", Constituency: "Mayo"});
    
    (TonyColeman:Candidate {Name:"Tony Coleman", Sex: "Male",  Sitting_TD: "False", Elected: "False", Party: "Independent", Constituency: "Roscommon Galway"}),
    (EddieConroy:Candidate {Name:"Eddie Conroy", Sex: "Male",  Sitting_TD: "False", Elected: "False", Party: "People Before Profit", Constituency: "Roscommon Galway"}),
    (ShaneCurran:Candidate {Name:"Shane Curran", Sex: "Male",  Sitting_TD: "False", Elected: "False", Party: "Finna Fáil", Constituency: "Roscommon Galway"}),
    (AnneFarrell:Candidate {Name:"Anne Farrell", Sex: "Female",  Sitting_TD: "False", Elected: "False", Party: "Renua ", Constituency: "Roscommon Galway"}),
    (MichaelFitzmaurice:Candidate {Name:"Michael Fitzmaurice", Sex: "Male",  Sitting_TD: "True", Elected: "True", Party: "Independent", Constituency: "Roscommon Galway"}),
    (MiriamHennesy:Candidate {Name:"Miriam Hennesy", Sex: "Female",  Sitting_TD: "False", Elected: "False", Party: "Green", Constituency: "Roscommon Galway"}),
    (MauraHopkins:Candidate {Name:"Maura Hopkins", Sex: "Female",  Sitting_TD: "False", Elected: "False", Party: "Fine Gael", Constituency: "Roscommon Galway"}),
    (JohnKelly:Candidate {Name:"John Kelly", Sex: "Male",  Sitting_TD: "False", Elected: "False", Party: "Labour", Constituency: " Roscommon Galway"}),
    (ClaireKerrane:Candidate {Name:"Claire Kerrane", Sex: "Female",  Sitting_TD: "False", Elected: "False", Party: "Sinn Féin", Constituency: "Roscommon Galway"}),
    (EugeneMurphy:Candidate {Name:"Eugene Murphy", Sex: "Male",  Sitting_TD: "False", Elected: "True", Party: "Finna Fáil", Constituency: "Roscommon Galway"}),
    (DenisNaughten:Candidate {Name:"Denis Naughten", Sex: "Male",  Sitting_TD: "True", Elected: "True", Party: "Independent", Constituency: " Roscommon Galway"});
    
    
    (DeclanBree:Candidate {Name:"Declan Bree", Sex: "Male",  Sitting_TD: "False", Elected: "False", Party: "Independent", Constituency: "Sligo Leitrim"}),
    (MarieCasserly:Candidate {Name:"Marie Casserly", Sex: "Female",  Sitting_TD: "False", Elected: "False", Party: "Independent", Constituency: "Sligo Leitrim"}),
    (FinbarrFilan:Candidate {Name:"Finbarr Filan", Sex: "Male",  Sitting_TD: "False", Elected: "", Party: "Renua Ireland", Constituency: "Sligo Leitrim"}),
    (NigelGallagher:Candidate {Name:"Nigel Gallagher", Sex: "Male",  Sitting_TD: "False", Elected: "False", Party: "People Before Profit", Constituency: "Sligo Leitrim"}),
    (DesGuckian:Candidate {Name:"Des Guckian", Sex: "Male",  Sitting_TD: "False", Elected: "False", Party: "Independent", Constituency: "Sligo Leitrim"}),
    (MartinKenny:Candidate {Name:"Martin Kenny", Sex: "Male",  Sitting_TD: "False", Elected: "True", Party: "Sinn Féin", Constituency: "Sligo Leitrim"}),
    (ChrisMacManu:Candidate {Name:"Chris MacManu", Sex: "Male",  Sitting_TD: "False", Elected: "", Party: "Sinn Féin", Constituency: "Sligo Leitrim"}),
    (MarcMacSharry:Candidate {Name:"Marc MacSharry", Sex: "Male",  Sitting_TD: "False", Elected: "True", Party: "Finna Fáil", Constituency: "Sligo Leitrim"}),
    (TonyMcLoughlin:Candidate {Name:"Tony McLoughlin", Sex: "Male",  Sitting_TD: "True", Elected: "True", Party: "Fine Gael", Constituency: "Sligo Leitrim"}),
    (LeslieOHora:Candidate {Name:"Leslie O' Hora", Sex: "Male",  Sitting_TD: "False", Elected: "False", Party: "Green", Constituency: "Sligo Leitrim"}),
    (SusanOKeeffe:Candidate {Name:"Susan O'Keeffe", Sex: "Female",  Sitting_TD: "False", Elected: "False", Party: "Labour", Constituency: "Sligo Leitrim"}),
    (PaddyORourke:Candidate {Name:"Paddy O'Rourke", Sex: "Male",  Sitting_TD: "False", Elected: "False", Party: "Finna Fáil", Constituency: "Sligo Leitrim"}),
    (BernieOHara:Candidate {Name:"Bernie O'Hara", Sex: "Female",  Sitting_TD: "False", Elected: "False", Party: "Independent", Constituency: "Sligo Leitrim"}),
    (JohnPerry:Candidate {Name:"John Perry", Sex: "Male",  Sitting_TD: "True", Elected: "False", Party: "Fine Gael", Constituency: "Sligo Leitrim"}),
    (GerryReynolds:Candidate {Name:"Gerry Reynolds", Sex: "Male",  Sitting_TD: "False", Elected: "False", Party: "Fine Gael", Constituency: "Sligo Leitrim"}),
    (EamonScanlon:Candidate {Name:"Eamon Scanlon", Sex: "Male",  Sitting_TD: "False", Elected: "True", Party: "Finna Fáil", Constituency: "Sligo Leitrim"}),
    (BernardSweeney:Candidate {Name:"Bernard Sweeney", Sex: "Male",  Sitting_TD: "False", Elected: "False", Party: "Independent", Constituency: "Sligo Leitrim"});
   
    (JoeOReilly:Candidate {Name:"Joe O’Reilly", Sex: "Male",  Sitting_TD: "True", Elected: "False", Party: "Fine Gael", Constituency: "CavanMonaghan"}),
    (MichealCallaghan:Candidate {Name:"Micheál Callaghan", Sex: "Male",  Sitting_TD: "False", Elected: "False", Party: "Green", Constituency: "CavanMonaghan"}),
    (SeanConlan:Candidate {Name:"Sean Conlan", Sex: "Male",  Sitting_TD: "False", Elected: "False", Party: "", Constituency: "Cavan Monaghan"}),
    (MikeDurkan:Candidate {Name:"Mike Durkan", Sex: "Male",  Sitting_TD: "False", Elected: "False", Party: "Finna Fáil", Constituency: "CavanMonaghan"}),
    (HeatherHumphreys:Candidate {Name:"Heather Humphreys", Sex: "Female",  Sitting_TD: "True", Elected: "True", Party: "Fine Gael", Constituency: "Cavan Monaghan"}),
    (MichaelMcDermott:Candidate {Name:"Michael McDermott", Sex: "Male",  Sitting_TD: "False", Elected: "False", Party: "Direct Democracy Ireland", Constituency: "CavanMonaghan"}),
    (AoifeOConnell:Candidate {Name:"Aoife O' Connell", Sex: "Female",  Sitting_TD: "False", Elected: "False", Party: "Direct Democracy Ireland", Constituency: "Cavan Monaghan"}),
    (CaoimhghinOCaolain:Candidate {Name:"Caoimhghín Ó’Caoláin", Sex: "Male",  Sitting_TD: "True", Elected: "True", Party: "Sinn Féin", Constituency: "CavanMonaghan"}),
    (KathrynReilly:Candidate {Name:"Kathryn Reilly", Sex: "Female",  Sitting_TD: "False", Elected: "False", Party: "Sinn Féin", Constituency: "Cavan Monaghan"}),
    (BrendanSmith:Candidate {Name:"Brendan Smith", Sex: "Male",  Sitting_TD: "False", Elected: "True", Party: "Finna Fáil", Constituency: "CavanMonaghan"}),
    (NiamhSmyth:Candidate {Name:"Niamh Smyth", Sex: "Female",  Sitting_TD: "False", Elected: "True", Party: "Finna Fáil", Constituency: "Cavan Monaghan"}),
    (JohnWilson:Candidate {Name:"John Wilson", Sex: "Male",  Sitting_TD: "False", Elected: "False", Party: "Independent", Constituency: "CavanMonaghan"});
    
    (GaryDoherty:Candidate {Name:"Gary Doherty", Sex: "Male",  Sitting_TD: "False", Elected: "False", Party: "Sinn Féin", Constituency: "Donegal"}),
    (PearseDoherty:Candidate {Name:"Pearse Doherty", Sex: "Male",  Sitting_TD: "True", Elected: "True", Party: "Sinn Féin", Constituency: "Donegal"}),
    (TheCope:Candidate {Name:"Pat 'The Cope' Gallagher", Sex: "Male",  Sitting_TD: "True", Elected: "True", Party: "Finna Fáil", Constituency: "Donegal"}),
    (PaulaFlanagan:Candidate {Name:"Paula Flanagan", Sex: "Female",  Sitting_TD: "False", Elected: "False", Party: "Green", Constituency: "Donegal"}),
    (PaddyHarte:Candidate {Name:"Paddy Harte", Sex: "Male",  Sitting_TD: "False", Elected: "False", Party: "Fine Gael", Constituency: "Donegal"}),
    (TimJackson:Candidate {Name:"Tim Jackson", Sex: "Male",  Sitting_TD: "False", Elected: "False", Party: "Independent", Constituency: "Donegal"}),
    (NiamhKennedy:Candidate {Name:"Niamh Kennedy", Sex: "Female",  Sitting_TD: "False", Elected: "False", Party: "Independent", Constituency: "Donegal"}),
    (PádraigMacLochlainn:Candidate {Name:"Pádraig Mac Lochlainn", Sex: "Male",  Sitting_TD: "True", Elected: "False", Party: "Sinn Fein", Constituency: "Donegal"}),
    (FrankMcBreartyJnr:Candidate {Name:"Frank McBrearty Jnr", Sex: "Male",  Sitting_TD: "False", Elected: "False", Party: "Independent", Constituency: "Donegal"}),
    (CharlieMcConalogue:Candidate {Name:"Charlie McConalogue", Sex: "Male",  Sitting_TD: "True", Elected: "True", Party: "Finna Fáil", Constituency: "Donegal"}),
    (IanMcGarvey:Candidate {Name:"Ian McGarvey", Sex: "Male",  Sitting_TD: "False", Elected: "False", Party: "Independent", Constituency: "Donegal"}),
    (JoeMcHugh:Candidate {Name:"Joe McHugh", Sex: "Male",  Sitting_TD: "True", Elected: "True", Party: "Fine Gael", Constituency: "Donegal"}),
    (CordeliaNicFhearraig:Candidate {Name:"Cordelia Nic Fhearraig", Sex: "Female",  Sitting_TD: "False", Elected: "False", Party: "Fís Nua", Constituency: "Donegal"}),
    (ThomasPringle:Candidate {Name:"Thomas Pringle", Sex: "Male",  Sitting_TD: "True", Elected: "True", Party: "Independent", Constituency: "Donegal"}),
    (DessieShiels:Candidate {Name:"Dessie Shiels", Sex: "Male",  Sitting_TD: "False", Elected: "False", Party: "Independent", Constituency: "Donegal"}),
    
    
    (PatBreen:Candidate {Name:"Pat Breen", Sex: "Male",  Sitting_TD: "True", Elected: "Pat Breen", Party: "Fine Gael", Constituency: "Clare"}),
    (RichardCahill:Candidate {Name:"Richard Cahill", Sex: "Male",  Sitting_TD: "False", Elected: "False", Party: "Independent", Constituency: "Clare"}),
    (JoeCarey:Candidate {Name:"Joe Carey", Sex: "Male",  Sitting_TD: "True", Elected: "True", Party: "Fine Gael", Constituency: "Clare"}),
    (ClareColleranMolloy:Candidate {Name:"Clare ColleranMolloy", Sex: "Female",  Sitting_TD: "False", Elected: "False", Party: "Finna Fáil", Constituency: "Clare"}),
    (TimmyDooley:Candidate {Name:"Timmy Dooley", Sex: "Male",  Sitting_TD: "True", Elected: "True", Party: "Fianna Fáil", Constituency: "Clare"}),
    (DrMichaelHart:Candidate {Name:"Dr. Michael Harty", Sex: "Male",  Sitting_TD: "False", Elected: "True", Party: "", Constituency: "Clare"}),
    (MaryHoward:Candidate {Name:"Mary Howard", Sex: "Female",  Sitting_TD: "False", Elected: "False", Party: "Fine Gael", Constituency: "Clare"}),
    (IanLynch:Candidate {Name:"Ian Lynch", Sex: "Male",  Sitting_TD: "False", Elected: "False", Party: "Independent", Constituency: "Clare"}),
    (MichaelMcDonagh:Candidate {Name:"Michael McDonagh", Sex: "Male",  Sitting_TD: "False", Elected: "False", Party: "Finna Fáil", Constituency: "Clare"}),
    (MichaelMcNamara:Candidate {Name:"Michael McNamara", Sex: "Male",  Sitting_TD: "True", Elected: "False", Party: "Labour", Constituency: "Clare"}),
    (NoeleenMoran:Candidate {Name:"Noeleen Moran", Sex: "Female",  Sitting_TD: "False", Elected: "False", Party: "Sinn Fein", Constituency: "Clare"}),
    (AnnNorton:Candidate {Name:"Ann Norton", Sex: "Female",  Sitting_TD: "False", Elected: "False", Party: "Independent", Constituency: "Clare"}),
    (NiamhOBrien:Candidate {Name:"Niamh O'Brien", Sex: "Female",  Sitting_TD: "False", Elected: "False", Party: "Fís Nua", Constituency: "Clare"}),
    (FergalSmith:Candidate {Name:"Fergal Smith", Sex: "Male",  Sitting_TD: "False", Elected: "False", Party: "Green", Constituency: "Clare"}),
    
    (BA:Candidate {Name:"Barbara Ahern", Sex: "Female",  Sitting_TD: "False", Elected: "False", Party: "Fianna Fáil", Constituency: "Cork East"}),
    (TB:Candidate {Name:"Tom Barry", Sex: "Male",  Sitting_TD: "True", Elected: "False", Party: "Fine Gael", Constituency: "Cork East"}),
    (PB:Candidate {Name:"Paul Bradford", Sex: "Male",  Sitting_TD: "False", Elected: "False", Party: "Renua Ireland", Constituency: "Cork East"}),
    (PatBuckley:Candidate {Name:"Pat Buckley", Sex: "Male",  Sitting_TD: "False", Elected: "True", Party: "Sinn Fein", Constituency: "Cork East"}),
    (RC:Candidate {Name:"Ross Cannon", Sex: "Male",  Sitting_TD: "False", Elected: "False", Party: "Independent", Constituency: "Cork East"}),
    (KC:Candidate {Name:"Ken Curtin", Sex: "Male",  Sitting_TD: "False", Elected: "False", Party: "Social Democrats", Constituency: "Cork East"}),
    (NH:Candidate {Name:"Natasha Harty", Sex: "Female",  Sitting_TD: "False", Elected: "False", Party: "Green", Constituency: "Cork East"}),
    (CLR:Candidate {Name:"Ciara Leonardi-Roche", Sex: "Female",  Sitting_TD: "False", Elected: "False", Party: "Anti-Austerity Alliance", Constituency: "Cork East"}),
    (MLF:Candidate {Name:"Mary Linehan-Foley", Sex: "Female",  Sitting_TD: "False", Elected: "False", Party: "Mary Linehan-Foley", Constituency: "Cork East"}),
    (KMC:Candidate {Name:"Kieran McCarthy", Sex: "Male",  Sitting_TD: "False", Elected: "False", Party: "Independent", Constituency: "Cork East"}),
    (NMC:Candidate {Name:"Noel McCarthy", Sex: "Male",  Sitting_TD: "False", Elected: "False", Party: "Fine Gael", Constituency: "Cork East"}),
    (SH:Candidate {Name:"Seán Sherlock", Sex: "Male",  Sitting_TD: "True", Elected: "True", Party: "Labour", Constituency: "Cork East"}),
    (DS:Candidate {Name:"David Stanton", Sex: "Male",  Sitting_TD: "True", Elected: "True", Party: "Fine Gael", Constituency: "Cork East"}),
    
    
    (MB:Candidate {Name:"Mick Barry", Sex: "Male",Sitting_TD: "False", Elected: "True",Party: "Anti-Austerity Alliance", Constituency: "Cork North Central"}),
    (TG:Candidate {Name:"Thomas Goulds",Sex: "Male",Sitting_TD: "False",Elected: "False",Party: "Sinn Féin",Constituency: "Cork North Central"}),
    (BC:Candidate {Name:"Billy Kelleher",Sex: "Male",Sitting_TD: "True",Elected: "True",Party: "Finna Fáil",Constituency: "Cork North Central"}),
    (TK:Candidate {Name:"Thomas Kiely",Sex: "Male",Sitting_TD: "False",Elected: "False",Party: "Independent",Constituency: "Cork North Central"}),    
    (GK:Candidate {Name:"Ger Keohane",Sex: "Male", Sitting_TD: "False",Elected: "False",Party: "Independent",Constituency: "Cork North Central"}),
    (KL:Candidate {Name:"Kathleen Lynch",Sex: "Female",Sitting_TD: "True",Elected: "False",Party: "Labour",Constituency: "Cork North Central"}),
    (OM:Candidate {Name:"Oliver Moran",Sex: "Male",Sitting_TD: "False",Elected: "Fale",Party: "Green",Constituency: "Cork North Central"}),
    (DM:Candidate {Name:"Dara Murphy",Sex: "Male",Sitting_TD: "True",Elected: "True",Party: "Fine Gael",Constituency: "Cork North Central"}),
    (JOB:Candidate {Name:"Jonathan O' Brien",Sex: "Male",Sitting_TD: "True",Elected: "True",Party: "Sinn Féin",Constituency: "Cork North Central"}),
    (JOL:Candidate {Name:"Julie O'Leary",Sex: "Female",Sitting_TD: "False",Elected: "False", Party: "Fine Gael",Constituency: "Cork North Central"}),
    (POL:Candidate {Name:"Paddy O'Leary",Sex: "Male",Sitting_TD: "False",Elected: "False",Party: "Renua Ireland",Constituency: "Cork North Central"}),
    (TT:Candidate {Name:"Ted Tynan",Sex: "Male",Sitting_TD: "False",Elected: "True", Party: "Workers Party",Constituency: "Cork North Central"}),
    
    (AC:Candidate {Name:"Áine Collins", Sex: "Female",Sitting_TD: "True",Elected: "False", Party: "Fine Gael",Constituency: "Cork North West"}),
    (MC:Candidate {Name:"Michael Creed",Sex: "Male", Sitting_TD: "True",Elected: "True", Party: "Fine Gael",Constituency: "Cork North West"}),
    (ND:Candidate {Name:"Ngel Dennehy", Sex: "Male",Sitting_TD: "False",Elected: "False", Party: "Sinn Féin",Constituency: "Cork North West"}),
    (JF:Candidate {Name:"Jason Fitzgerald",Sex: "Male", Sitting_TD: "False",Elected: "False", Party: "Renua Ireland",Constituency: "Cork North West"}),
    (SG:Candidate {Name:"Shirley Griffin", Sex: "Female",Sitting_TD: "False",Elected: "False", Party: "Independent",Constituency: "Cork North West"}),
    (CM:Candidate {Name:"Cormac Manning",Sex: "Male", Sitting_TD: "False",Elected: "False", Party: "Green",Constituency: "Cork North West"}),
    (AM:Candidate {Name:"Aindrias Moynihan", Sex: "Male",Sitting_TD: "False",Elected: "True", Party: "Finna Fáil",Constituency: "Cork North West"}),
    (MM:Candidate {Name:"Michael Moynihan",Sex: "Male", Sitting_TD: "True",Elected: "True", Party: "Finna Fáil",Constituency: "Cork North West"}),
    (SOR:Candidate {Name:"Steven O' Riordan", Sex: "Male",Sitting_TD: "False",Elected: "False", Party: "Independent",Constituency: "Cork North West"}),
    (MOD:Candidate {Name:"Michael O'Donnel",Sex: "Male", Sitting_TD: "False",Elected: "False", Party: "Communist Party of Ireland",Constituency: "Cork North West"}),
    (DOF:Candidate {Name:"Diarmuid O'Flynn", Sex: "Male",Sitting_TD: "False",Elected: "False", Party: "Independent",Constituency: "Cork North West"}),
    (JPO:Candidate {Name:"John Paul O'Shea",Sex: "Male", Sitting_TD: "False",Elected: "False", Party: "Independent",Constituency: "Cork North West"}),
    
    (LB:Candidate {Name:"Lorna Bogue",Sex: "Female", Sitting_TD: "False",Elected: "False", Party: "Green",Constituency: "Cork SouthCentral"}),
    (JerryButtimer:Candidate {Name:"Jerry Buttimer",Sex: "Male", Sitting_TD: "True",Elected: "False", Party: "Fine Gael",Constituency: "Cork SouthCentral"}),
    (SC:Candidate {Name:"Simon Coveney",Sex: "Male", Sitting_TD: "True",Elected: "True", Party: "Fine Gael",Constituency: "Cork SouthCentral"}),
    (MF:Candidate {Name:"Mick Finn",Sex: "Male", Sitting_TD: "False",Elected: "False", Party: "Independent",Constituency: "Cork SouthCentral"}),
    (JH:Candidate {Name:"Joe Harris",Sex: "Male", Sitting_TD: "False",Elected: "False", Party: "Independent",Constituency: "Cork SouthCentral"}),
    (EH:Candidate {Name:"Elizabeth Hourihane",Sex: "Female", Sitting_TD: "False",Elected: "False", Party: "Independent",Constituency: "Cork SouthCentral"}),
    (CL:Candidate {Name:"Ciarán Lynch",Sex: "Male", Sitting_TD: "True",Elected: "False", Party: "Labour",Constituency: "Cork SouthCentral"}),
    (MM:Candidate {Name:"Micheal Martin",Sex: "Male", Sitting_TD: "True",Elected: "True", Party: "Finna Fáil",Constituency: "Cork SouthCentral"}),
    (MMC:Candidate {Name:"Micheal Martin",Sex: "Male", Sitting_TD: "True",Elected: "True", Party: "Finna Fáil",Constituency: "Cork SouthCentral"}),
    (DOC:Candidate {Name:"Diarmaid Ó Cadhla",Sex: "Male", Sitting_TD: "False",Elected: "False", Party: "Independent",Constituency: "Cork SouthCentral"}),
    (DOL:Candidate {Name:"Donnchadh Ó Laoghaire",Sex: "Male", Sitting_TD: "False",Elected: "True", Party: "Sinn Féin",Constituency: "Cork SouthCentral"}),
    (JOC:Candidate {Name:"Jim O’Connell",Sex: "Male", Sitting_TD: "False",Elected: "False", Party: "People Before Profit",Constituency: "Cork SouthCentral"}),
    (FR:Candidate {Name:"Fiona Ryan",Sex: "Female", Sitting_TD: "False",Elected: "False", Party: "Anti-Austerity Alliance",Constituency: "Cork SouthCentral"});
    
    
    
    (AC:Candidate {Name:"Alan Coleman",Sex: "Male",Sitting_TD: "False",Elected: "False", Party:"Independent",Constituency:"Cork SouthWest"}),
    (MC:Candidate {Name:"Michael Collins",Sex: "Male",Sitting_TD: "True",Elected: "True", Party: "Independent",Constituency: "Cork SouthWest"})'
    (JD:Candidate {Name:"Jim Daly",Sex: "Male",Sitting_TD: "True",Elected: "True", Party: "Fine Gael",Constituency: "Cork SouthWest"}),
    (NH:Candidate {Name:"Noel Harrington",Sex: "Male",Sitting_TD: "True",Elected: "False", Party: "Fine Gael",Constituency: "Cork SouthWest"}),
    (TH:Candidate {Name:"Theresa Heaney",Sex: "Female",Sitting_TD: "False",Elected: "False", Party: "Catholic Democrats",Constituency: "Cork SouthWest"}),
    (MMC:Candidate {Name:"Michael McCarthy",Sex: "Male",Sitting_TD: "True",Elected: "False", Party: "Labour",Constituency: "Cork SouthWest"}),
    (RMC:Candidate {Name:"Rachel McCarthy",Sex: "Female",Sitting_TD: "False",Elected: "False", Party: "Sinn Féin",Constituency: "Cork SouthWest"}),
    (MMM:Candidate {Name:"Margaret Murphy O'Mahony",Sex: "Female", Sitting_TD: "False",Elected: "True", Party: "Finna Fáil",Constituency: "Cork SouthWest"}),
    (JOM:Candidate {Name:"Johnny O’Mahony",Sex: "Male",Sitting_TD: "False",Elected: "False", Party: "Green",Constituency: "Cork SouthWest"}),
    (FPO:Candidate {Name:"Fiona Pettit O'Leary",Sex: "Female",Sitting_TD: "False",Elected: "False", Party: "Independent",Constituency: "Cork SouthWest"}),
    (GP:Candidate {Name:"Gillian Powell",Sex: "Female",Sitting_TD: "False",Elected: "False", Party: "Independent",Constituency: "Cork SouthWest"});
    
    (JB:Candidate {Name:"John Brassil",Sex: "Male", Sitting_TD: "False",Elected: "True", Party: "Finna Fáil",Constituency: "Kerry"}),
    (DC:Candidate {Name:"Donal Corcoran",Sex: "Male", Sitting_TD: "False",Elected: "False", Party: "Renua Ireland",Constituency: "Kerry"}),
    (JD:Candidate {Name:"Jimmy Deenihan",Sex: "Male", Sitting_TD: "False",Elected: "False", Party: "Fine Gael",Constituency: "Kerry"}),
    (MF:Candidate {Name:"Martin Ferris",Sex: "Male", Sitting_TD: "True",Elected: "True", Party: "Sinn Féin",Constituency: "Kerry"}),
    (BF:Candidate {Name:"Brian Finucane",Sex: "Male", Sitting_TD: "False",Elected: "False", Party: "People Before Profit",Constituency: "Kerry"}),
    (MF:Candidate {Name:"Michael Fitzgerald",Sex: "Male", Sitting_TD: "False",Elected: "False", Party: "Green",Constituency: "Kerry"}),
    (MFZ:Candidate {Name:"Mary Fitzgibbon",Sex: "Female", Sitting_TD: "False",Elected: "False", Party: "Independent",Constituency: "Kerry"}),
    (HG:Candidate {Name:"Henry Gaynor",Sex: "Male", Sitting_TD: "False",Elected: "False", Party: "Independent",Constituency: "Kerry"}),
    (BG:Candidate {Name:"Brendan Griffin",Sex: "Male", Sitting_TD: "True",Elected: "False", Party: "Fine Gael",Constituency: "Kerry"}),
    (DHR:Candidate {Name:"Danny Healy-Rae",Sex: "Male", Sitting_TD: "False",Elected: "True", Party: "Independent",Constituency: "Kerry"}),
    (MHR:Candidate {Name:"Michael Healy-Rae",Sex: "Male", Sitting_TD: "True",Elected: "True", Party: "Independent",Constituency: "Kerry"}),
    (NM:Candidate {Name:"Norma Moriarty",Sex: "Female", Sitting_TD: "False",Elected: "False", Party: "Finna Fáil",Constituency: "Kerry"}),
    (KM:Candidate {Name:"Kevin Murphy",Sex: "Male", Sitting_TD: "False",Elected: "False", Party: "Independent",Constituency: "Kerry"}),
    (GOD:Candidate {Name:"Grace O'Donnell",Sex: "Female", Sitting_TD: "False",Elected: "False", Party: "Fine Gael",Constituency: "Kerry"}),
    (MOG:Candidate {Name:"Michael O’ Gorman",Sex: "Male", Sitting_TD: "False",Elected: "False", Party: "Independent",Constituency: "Kerry"}),
    (AJS:Candidate {Name:"Arthur J. Spring",Sex: "Male", Sitting_TD: "True",Elected: "False", Party: "Labour",Constituency: "Kerry"});
    
    (NB:Candidate {Name:"Nora Bennis",Sex: "Female", Sitting_TD: "False",Elected: "False", Party: "Catholic Democrats",Constituency: "Limerick City"}),
    (JG:Candidate {Name:"James Gaffney",Sex: "Male", Sitting_TD: "False",Elected: "False", Party: "Green",Constituency: "Limerick City"}),
    (DesHayes:Candidate {Name:"Des Hayes",Sex: "Male", Sitting_TD: "False",Elected: "False", Party: "Independent",Constituency: "Limerick City"}),
    (SJH:Candidate {Name:"Sarah Jane Hennelly",Sex: "Female", Sitting_TD: "False",Elected: "False", Party: "Social Democrats",Constituency: "Limerick City"}),
    (MN:Candidate {Name:"Michael Noonan",Sex: "Male", Sitting_TD: "True",Elected: "True", Party: "Fine Gael",Constituency: "Limerick City"}),
    (WOD:Candidate {Name:"Willie O'Dea",Sex: "Male", Sitting_TD: "True",Elected: "True", Party: "Fianna Fáil",Constituency: "Limerick City"}),
    (KOD:Candidate {Name:"Kieran O'Donnell",Sex: "Male", Sitting_TD: "False",Elected: "False", Party: "Fine Gael",Constituency: "Limerick City"}),
    (JOS:Candidate {Name:"Jan O’Sullivan",Sex: "Female", Sitting_TD: "True",Elected: "True", Party: "Labour",Constituency: "Limerick City"}),
    (CP:Candidate {Name:"Cian Prendiville",Sex: "Male", Sitting_TD: "False",Elected: "False", Party: "Anti-Austerity Alliance",Constituency: "Limerick City"}),
    (MQ:Candidate {Name:"Maurice Quinlivan",Sex: "Male", Sitting_TD: "False",Elected: "True", Party: "Sinn Féin",Constituency: "Limerick City"});
    
    (SB:Candidate {Name:"Seamus Browne",Sex: "Male", Sitting_TD: "False",Elected: "False", Party: "Sinn Féin",Constituency: "Limerick County"}),
    (NC:Candidate {Name:"Niall Collins",Sex: "Male", Sitting_TD: "True",Elected: "True", Party: "Finna Fáil",Constituency: "Limerick County"}),
    (JH:Candidate {Name:"James Heffernan",Sex: "Male", Sitting_TD: "False",Elected: "False", Party: "Social Democrats",Constituency: "Limerick County"}),
    (MK:Candidate {Name:"Mark Keogh",Sex: "Male", Sitting_TD: "False",Elected: "False", Party: "Direct Democracy Ireland",Constituency: "Limerick County"}),
    (EJB:Candidate {Name:"Emmett J. O'Brien",Sex: "Male", Sitting_TD: "False",Elected: "False", Party: "Independent",Constituency: "Limerick County"}),
    (TN:Candidate {Name:"Tom Neville",Sex: "Male", Sitting_TD: "False",Elected: "True", Party: "Fine Gael",Constituency: "Limerick County"}),
    (ROD:Candidate {Name:"Richard O'Donoghue",Sex: "Male", Sitting_TD: "False",Elected: "False", Party: "Independent",Constituency: "Limerick County"}),
    (POD:Candidate {Name:"Patrick O'Donovan",Sex: "Male", Sitting_TD: "True",Elected: "True", Party: "Fine Gael",Constituency: "Limerick County"}),
    (ASC:Candidate {Name:"Alexander Storey-Cosgrave",Sex: "Male", Sitting_TD: "False",Elected: "False", Party: "Green",Constituency: "Limerick County"}),
   
   
    (SA:Candidate {Name:"Siobhan Ambrose",Sex: "Female", Sitting_TD: "False",Elected: "", Party: "Finna Fáil",Constituency: "Tipperary"}),
    (JC:Candidate {Name:"Jackie Cahill",Sex: "Male", Sitting_TD: "False",Elected: "True", Party: "Fianna Fáil",Constituency: "Tipperary"}),
    (NC:Candidate {Name:"Noel Coonan",Sex: "Male", Sitting_TD: "True",Elected: "False", Party: "Fine Gael",Constituency: "Tipperary"}),
    (GF:Candidate {Name:"Gearóid Fitzgibbon",Sex: "Male", Sitting_TD: "False",Elected: "False", Party: "Green",Constituency: "Tipperary"}),
    (TH:Candidate {Name:"Tom Hayes",Sex: "Male", Sitting_TD: "True",Elected: "False", Party: "Fine Gael",Constituency: "Tipperary"}),
    (SH:Candidate {Name:"Seamus Healy",Sex: "Male", Sitting_TD: "True",Elected: "True", Party: "Independent",Constituency: "Tipperary"}),
    (AK:Candidate {Name:"Alan Kelly",Sex: "Male", Sitting_TD: "True",Elected: "True", Party: "Labour",Constituency: "Tipperary"}),
    (ML:Candidate {Name:"Michael Lowry",Sex: "Male", Sitting_TD: "True",Elected: "True", Party: "Independent",Constituency: "Tipperary"}),
    (MMC:Candidate {Name:"Mattie McGrath",Sex: "Male", Sitting_TD: "True",Elected: "True", Party: "Independent",Constituency: "Tipperary"}),
    (SM:Candidate {Name:"Séamus Morris",Sex: "Male", Sitting_TD: "False",Elected: "False", Party: "Sinn Féin",Constituency: "Tipperary"}),
    (MM:Candidate {Name:"Marie Murphy",Sex: "Male", Sitting_TD: "False",Elected: "False", Party: "Fine Gael",Constituency: "Tipperary"}),
    (MS:Candidate {Name:"Michael Smith",Sex: "Male", Sitting_TD: "False",Elected: "False", Party: "Finna Fáil",Constituency: "Tipperary"});
    
    (SMA:Candidate {Name:"Sheikh Mohiuddin Ahmed",Sex: "Male", Sitting_TD: "False",Elected: "False", Party: "",Constituency: "Waterford"}),
    (MB:Candidate {Name:"Mary Butler",Sex: "Female", Sitting_TD: "False",Elected: "True", Party: "Fianna Fáil",Constituency: "Waterford"}),
    (PC:Candidate {Name:"Paudie Coffey",Sex: "Male", Sitting_TD: "True",Elected: "False", Party: "Fine Gael",Constituency: "Waterford"}),
    (CC:Candidate {Name:"Ciara Conway",Sex: "Female", Sitting_TD: "True",Elected: "False", Party: "Labour",Constituency: "Waterford"}),
    (DC:Candidate {Name:"David Cullinane",Sex: "Male", Sitting_TD: "False",Elected: "True", Party: "Sinn Féin",Constituency: "Waterford"}),
    (JD:Candidate {Name:"John Deasy",Sex: "Male", Sitting_TD: "True",Elected: "True", Party: "Fine Gael",Constituency: "Waterford"}),
    (UD:Candidate {Name:"Una Dunphy",Sex: "Female", Sitting_TD: "False",Elected: "False", Party: "People Before Profit",Constituency: "Waterford"}),
    (JH:Candidate {Name:"John Halligan",Sex: "Male", Sitting_TD: "True",Elected: "True", Party: "Independent",Constituency: "Waterford"}),
    (GOS:Candidate {Name:"Grace O’Sullivan",Sex: "Female", Sitting_TD: "False",Elected: "False", Party: "Green",Constituency: "Waterford"}),
    (MP:Candidate {Name:"Mailo Power",Sex: "Female", Sitting_TD: "False",Elected: "False", Party: "Renua Ireland",Constituency: "Waterford"}),
    (EQ:Candidate {Name:"Edward Quilty",Sex: "Male", Sitting_TD: "False",Elected: "False", Party: "Direct Democracy Ireland",Constituency: "Waterford"});
    
    (BA:Candidate {Name:"Bobby Aylward",Sex: "Male", Sitting_TD: "True",Elected: "True", Party: "Fianna Fáil",Constituency: "CarlowKilkenny"}),
    (PD:Candidate {Name:"Pat Deering",Sex: "Male", Sitting_TD: "True",Elected: "True", Party: "Fine Gael",Constituency: "CarlowKilkenny"}),
    (DF:Candidate {Name:"David FitzGerald",Sex: "Male", Sitting_TD: "False"Elected: "False", Party: "Fine Gael",Constituency: "CarlowKilkenny"}),
    (KF:Candidate {Name:"Kathleen Funchion",Sex: "Female", Sitting_TD: "False",Elected: "True", Party: "Sinn Féin",Constituency: "CarlowKilkenny"}),
    (KG:Candidate {Name:"Keith Gilligan",Sex: "Male", Sitting_TD: "False",Elected: "False", Party: "Independent",Constituency: "CarlowKilkenny"}),
    (CML:Candidate {Name:"Conor Mac Liam",Sex: "Male", Sitting_TD: "False",Elected: "False", Party: "Anti-Austerity Alliance",Constituency: "CarlowKilkenny"}),
    (PM:Candidate {Name:"Paddy Manning",Sex: "Male", Sitting_TD: "False",Elected: "False", Party: "Independent",Constituency: "CarlowKilkenny"}),
    (JMC:Candidate {Name:"John McGuinness",Sex: "Male", Sitting_TD: "True",Elected: "True", Party: "Fianna Fáil",Constituency: "CarlowKilkenny"}),
    (PMK:Candidate {Name:"Patrick McKee",Sex: "Male", Sitting_TD: "False",Elected: "False", Party: "Renua Ireland",Constituency: "CarlowKilkenny"}),
    (JMO:Candidate {Name:"Jennifer Murnane O'Connor",Sex: "Female", Sitting_TD: "False",Elected: "False", Party: "Fianna Fáil",Constituency: "CarlowKilkenny"}),
    (MN:Candidate {Name:"Malcolm Noonan",Sex: "Male", Sitting_TD: "False",Elected: "False", Party: "Green",Constituency: "CarlowKilkenny"}),
    (AP:Candidate {Name:"Ann Phelan",Sex: "Female", Sitting_TD: "True",Elected: "False", Party: "Labour",Constituency: "CarlowKilkenny"}),
    (JPP:Candidate {Name:"John Paul Phelan",Sex: "Male", Sitting_TD: "True",Elected: "True", Party: "Fine Gael",Constituency: "CarlowKilkenny"}),
    (AW:Candidate {Name:"Adrienne Wallace",Sex: "Female", Sitting_TD: "False",Elected: "False", Party: "People Before Profit",Constituency: "CarlowKilkenny"}),
    (NGW:Candidate {Name:"Noel G Walsh",Sex: "Male", Sitting_TD: "False",Elected: "False", Party: "Independent",Constituency: "CarlowKilkenny"});
    
    
    (RC:Candidate {Name:"Réada Cronin",Sex: "Female", Sitting_TD: "False",Elected: "False", Party: "Sinn Féin",Constituency: "Kildare North"}),
    (BD:Candidate {Name:"Bernard Durkan",Sex: "Male", Sitting_TD: "True",Elected: "True", Party: "Fine Gael",Constituency: "Kildare North"}),
    (SF:Candidate {Name:"Shane Fitzgerald",Sex: "Male", Sitting_TD: "False",Elected: "False", Party: "Renua Ireland",Constituency: "Kildare North"}),
    (JL:Candidate {Name:"James Lawless",Sex: "Male", Sitting_TD: "False",Elected: "True", Party: "Fianna Fáil",Constituency: "Kildare North"}),
    (AL:Candidate {Name:"Anthony Lawlor",Sex: "Male", Sitting_TD: "True",Elected: "False", Party: "Fine Gael",Constituency: "Kildare North"}),
    (AM:Candidate {Name:"Ashling Merriman",Sex: "Female", Sitting_TD: "False",Elected: "False", Party: "People Before Profit",Constituency: "Kildare North"}),
    (CM:Candidate {Name:"Catherine Murphy",Sex: "Female", Sitting_TD: "True",Elected: "True", Party: "Social Democrats",Constituency: "Kildare North"}),
    (MNF:Candidate {Name:"Maebh Ní Fhallúin",Sex: "Female", Sitting_TD: "False",Elected: "False", Party: "Green",Constituency: "Kildare North"}),
    (FOR:Candidate {Name:"Frank O'Rourke",Sex: "Male", Sitting_TD: "False",Elected: "True", Party: "Fianna Fáil",Constituency: "Kildare North"}),
    (ES:Candidate {Name:"Emmet Stagg",Sex: "Male", Sitting_TD: "True",Elected: "False", Party: "Labour",Constituency: "Kildare North"}),
    (BY:Candidate {Name:"Brendan Young",Sex: "Male", Sitting_TD: "False",Elected: "False", Party: "Independent",Constituency: "Kildare North"});
    
    
    (DC:Candidate {Name:"Declan Crowe",Sex: "Male", Sitting_TD: "False",Elected: "False", Party: "Independent",Constituency: "Kildare South"}),
    (MH:Candidate {Name:"Martin Heydon",Sex: "Male", Sitting_TD: "True",Elected: "True", Party: "Fine Gael",Constituency: "Kildare South"}),
    (MK:Candidate {Name:"Mary Kennedy",Sex: "Female", Sitting_TD: "False",Elected: "False", Party: "Renua Ireland",Constituency: "Kildare South"}),
    (SMC:Candidate {Name:"Suzanne McEneaney",Sex: "Female", Sitting_TD: "False",Elected: "False", Party: "Green",Constituency: "Kildare South"}),
    (FMH:Candidate {Name:"Fiona McLoughlin-Healy",Sex: "Female", Sitting_TD: "False",Elected: "False", Party: "Fine Gael",Constituency: "Kildare South"}),
    (SOF:Candidate {Name:"Seán Ó Fearghaíl",Sex: "Male", Sitting_TD: "True",Elected: "True", Party: "Fianna Fáil",Constituency: "Kildare South"}),
    (FOL:Candidate {Name:"Fiona O’Loughlin",Sex: "Female", Sitting_TD: "False",Elected: "True", Party: "Fianna Fáil",Constituency: "Kildare South"}),
    (PR:Candidate {Name:"Patricia Ryan",Sex: "Female", Sitting_TD: "False",Elected: "False", Party: "Sinn Féin",Constituency: "Kildare South"}),
    (MW:Candidate {Name:"Mark Wall",Sex: "Male", Sitting_TD: "False",Elected: "False", Party: "Labour",Constituency: "Kildare South"});
    
    
    (TC:Candidate {Name:"Thomasina Connell",Sex: "Female", Sitting_TD: "False",Elected: "False", Party: "Fine Gael",Constituency: "Laois"}),
    (CF:Candidate {Name:"Charles Flanagan",Sex: "Male", Sitting_TD: "True",Elected: "True", Party: "Fine Gael",Constituency: "Laois"}),
    (SF:Candidate {Name:"Sean Fleming",Sex: "Male", Sitting_TD: "True",Elected: "True", Party: "Fianna Fáil",Constituency: "Laois"}),
    (SM:Candidate {Name:"Sinéad Moore",Sex: "Female", Sitting_TD: "False",Elected: "False", Party: "Green",Constituency: "Laois"}),
    (BS:Candidate {Name:"Brian Stanley",Sex: "Male", Sitting_TD: "True",Elected: "True", Party: "Sinn Féin",Constituency: "Laois"}),
    (JW:Candidate {Name:"John Whelan",Sex: "Male", Sitting_TD: "False",Elected: "False", Party: "Labour",Constituency: "Laois"});
    
    (JB:Candidate {Name:"James Bannon",Sex: "Male", Sitting_TD: "True",Elected: "False", Party: "Fine Gael",Constituency: "Longford–Westmeath"}),
    (PB:Candidate {Name:"Peter Burke",Sex: "Male", Sitting_TD: "False",Elected: "True", Party: "Fine Gael",Constituency: "Longford–Westmeath"}),
    (BF:Candidate {Name:"Brian Fagan",Sex: "Male", Sitting_TD: "False",Elected: "False", Party: "Independent",Constituency: "Longford–Westmeath"}),
    (CGQ:Candidate {Name:"Connie Gerety-Quinn",Sex: "Female", Sitting_TD: "False",Elected: "False", Party: "Fianna Fáil",Constituency: "Longford–Westmeath"}),
    (PH:Candidate {Name:"Paul Hogan",Sex: "Male", Sitting_TD: "False",Elected: "False", Party: "Sinn Féin",Constituency: "Longford–Westmeath"}),
    (DJ:Candidate {Name:"Donal Jackson",Sex: "Male", Sitting_TD: "False",Elected: "False", Party: "Independent",Constituency: "Longford–Westmeath"}),
    (FK:Candidate {Name:"Frank Kilbride",Sex: "Male", Sitting_TD: "False",Elected: "False", Party: "Independent",Constituency: "Longford–Westmeath"}),
    (MM:Candidate {Name:"Manchán Magan",Sex: "Male", Sitting_TD: "False",Elected: "False", Party: "Green",Constituency: "Longford–Westmeath"}),
    (GMF:Candidate {Name:"Gabrielle McFadden",Sex: "Female", Sitting_TD: "False",Elected: "False", Party: "Fine Gael",Constituency: "Longford–Westmeath"}),
    (JM:Candidate {Name:"James Miller",Sex: "Male", Sitting_TD: "False",Elected: "False", Party: "Independent",Constituency: "Longford–Westmeath"}),
    (KBM:Candidate {Name:"Kevin “Boxer” Moran",Sex: "Male", Sitting_TD: "False",Elected: "True", Party: "Independent",Constituency: "Longford–Westmeath"}),
    (JMO:Candidate {Name:"James Morgan",Sex: "Male", Sitting_TD: "False",Elected: "False", Party: "Independent",Constituency: "Longford–Westmeath"}),
    (DP:Candidate {Name:"Dominic Parker",Sex: "Male", Sitting_TD: "False",Elected: "False", Party: "Anti-Austerity Alliance",Constituency: "Longford–Westmeath"}),
    (BS:Candidate {Name:"Barbara Smyth",Sex: "Female", Sitting_TD: "False",Elected: "False", Party: "Independent",Constituency: "Longford–Westmeath"}),
    (RT:Candidate {Name:"Robert Troy",Sex: "Male", Sitting_TD: "True",Elected: "True", Party: "Fianna Fáil",Constituency: "Longford–Westmeath"}),
    (WP:Candidate {Name:"Willie Prenrose",Sex: "Male", Sitting_TD: "True",Elected: "True", Party: "Labour",Constituency: "Longford–Westmeath"});
    
    
    (GA:Candidate {Name:"Gerry Adams",Sex: "Male", Sitting_TD: "True",Elected: "True", Party: "Sinn Féin",Constituency: "Louth"}),
    (DB:Candidate {Name:"Declan Breathnach",Sex: "Male", Sitting_TD: "False",Elected: "True", Party: "Fianna Fáil",Constituency: "Louth"}),
    (KC:Candidate {Name:"Kevin Callan",Sex: "Male", Sitting_TD: "False",Elected: "False", Party: "Independent",Constituency: "Louth"}),
    (EC:Candidate {Name:"Emma Coffey",Sex: "Female", Sitting_TD: "False",Elected: "False", Party: "Finna Fáil",Constituency: "Louth"}),
    (AC:Candidate {Name:"Anthony Connor",Sex: "Male", Sitting_TD: "False",Elected: "False", Party: "Direct Democracy Ireland",Constituency: "Louth"}),
    (MD:Candidate {Name:"Mark Dearey",Sex: "Male", Sitting_TD: "False",Elected: "False", Party: "Green",Constituency: "Louth"}),
    (PF:Candidate {Name:"Peter Fitzpatrick",Sex: "Male", Sitting_TD: "True",Elected: "True", Party: "Fine Gael",Constituency: "Louth"}),
    (PG:Candidate {Name:"Pat Greene",Sex: "Male", Sitting_TD: "False",Elected: "False", Party: "Direct Democracy Ireland",Constituency: "Louth"}),
    (MM:Candidate {Name:"Mary Moran",Sex: "Female", Sitting_TD: "False",Elected: "False", Party: "Labour",Constituency: "Louth"}),
    (IM:Candidate {Name:"Imelda Munster",Sex: "Female", Sitting_TD: "False",Elected: "True", Party: "Sinn Féin",Constituency: "Louth"}),
    (GD:Candidate {Name:"Ged Nash",Sex: "Male", Sitting_TD: "True",Elected: "False", Party: "Labour",Constituency: "Louth"}),
    (FOD:Candidate {Name:"Fergus O'Dowd",Sex: "Male", Sitting_TD: "True",Elected: "True", Party: "Finn Gael",Constituency: "Louth"}),
    (MOD:Candidate {Name:"Michael O'Dowd",Sex: "Male", Sitting_TD: "False",Elected: "False", Party: "Renua Ireland",Constituency: "Louth"}),
    (JR:Candidate {Name:"Jeff Rudd",Sex: "Male", Sitting_TD: "False",Elected: "False", Party: "UnitedPeople",Constituency: "Louth"}),
    (GW:Candidate {Name:"Gareth Weldon",Sex: "Male", Sitting_TD: "False",Elected: "False", Party: "People Before Profit",Constituency: "Louth"}),
    (MY:Candidate {Name:"Maeve Yore",Sex: "Female", Sitting_TD: "False",Elected: "False", Party: "Independent",Constituency: "Louth"})
    
    (CCB:Candidate {Name:"Cathleen Carney Boud",Sex: "Female", Sitting_TD: "False",Elected: "False", Party: "Sinn Fein",Constituency: "Dublin North–West"}),
    (CC:Candidate {Name:"Caroline Conroy",Sex: "Female", Sitting_TD: "False",Elected: "False", Party: "Green",Constituency: "Dublin North–West"}),
    (JD:Candidate {Name:"Jimmy Dignam",Sex: "Male", Sitting_TD: "False",Elected: "False", Party: "Workers Party",Constituency: "Dublin North–West"}),
    (DE:Candidate {Name:"Dessie Ellis",Sex: "Male", Sitting_TD: "True",Elected: "True", Party: "Sinn Féin",Constituency: "Dublin North–West"}),
    (CAK:Candidate {Name:"Cllr. Andrew Keegan",Sex: "Male", Sitting_TD: "False",Elected: "False", Party: "People Before Profit",Constituency: "Dublin North–West"}),
    (JL:Candidate {Name:"John Lyons",Sex: "Male", Sitting_TD: "True",Elected: "False", Party: "Labour",Constituency: "Dublin North–West"}),
    (PMC:Candidate {Name:"Paul McAuliffe",Sex: "Male", Sitting_TD: "False",Elected: "False", Party: "Fianna Fáil",Constituency: "Dublin North–West"}),
    (NR:Candidate {Name:"Noel Rock",Sex: "Male", Sitting_TD: "False",Elected: "True", Party: "Fine Gael",Constituency: " Dublin North–West"}),
    (CMC:Candidate {Name:"Cormac McKay",Sex: "Male", Sitting_TD: "False",Elected: "False", Party: "Direct Democracy Ireland",Constituency: " Dublin North–West"}),
    (RS:Candidate {Name:"Roisin Shortall",Sex: "Female", Sitting_TD: "True",Elected: "True", Party: "Social Democrats",Constituency: " Dublin North–West"});
    (:Candidate {Name:"",Sex: "", Sitting_TD: "",Elected: "", Party: "",Constituency: " Dublin North–West"}),
    (:Candidate {Name:"",Sex: "", Sitting_TD: "",Elected: "", Party: "",Constituency: " Dublin North–West"}),
    
    MATCH
    (N)-[R:RAN_FOR_ELECTION_IN]->(M)
    WHERE
    N.Constituency = 'Dublin North-West' AND M.Name = 'Dublin NorthWest'
    RETURN 
    (R)