CREATE	
	(CatherineConnolly:Candidate {Name:"Catherine Connolly", Sex: "Female ",  Sitting_TD: "False", Elected: "True", Party: "Independent", Constituency: "GalwayWest"}),
	(MikeCubbard:Candidate {Name: "Mike Cubbard", Sex: "Male",  Sitting_TD: "False ", Elected: "True", Party: "Independent", Constituency: "GalwayWest"}),
	(TommyHolohan:Candidate {Name:"Tommy Holohan", Sex: "Male", Sitting_TD: " False", Elected: "False", Party: "AAA ", Constituency: "GalwayWest"}),
	(SeanKyne:Candidate {Name:"Seán Kyne",Sex: "Male ", Sitting_TD: " True", Elected: "True", Party: "Fine Gael", Constituency: "GalwayWest"}),
	(HildegardeNaughten:Candidate {Name:"Hildegarde Naughten",Sex: "Female",  Sitting_TD: "False ", Elected: "True", Party: "Fine Gael", Constituency: "GalwayWest"}),
	(JohnOMahony:Candidate {Name: "John O'Mahony", Sex: "Male",  Sitting_TD: "True", Elected: "False", Party: "Fine Gael", Constituency: "GalwayWest"}),
	(DerekNolan:Candidate {Name:"Derek Nolan", Sex: "Male", Sitting_TD: "True", Elected: "False", Party: "Labour", Constituency: "GalwayWest"}),
	(RuairíONeill:Candidate {Name: "Ruairí O’Neill", Sex: "Male",  Sitting_TD: "False", Elected: "False", Party: "Direct Democracy Ireland", Constituency: "GalwayWest"}),
	(TrevorOClochartaigh :Candidate {Name:"Trevor Ó Clochartaigh",Sex: "Male",  Sitting_TD: "False", Elected: "False", Party: "Sinn Féin", Constituency: "GalwayWest"}),
	(NiallOTuathail:Candidate {Name:"Niall Ó Tuathail", Sex: "Male",  Sitting_TD: "False", Elected: "False", Party: "Social Democrats", Constituency: "GalwayWest"}),
	(JohnConnolly:Candidate {Name:"John Connolly", Sex: "Male",  Sitting_TD: "False", Elected: "False", Party: "Fianna Fáil", Constituency: "GalwayWest"}),
	(NicolaDaveron:Candidate {Name:"Nicola Daveron", Sex: "Female",  Sitting_TD: "False", Elected: "False", Party: "Renua Ireland", Constituency: "GalwayWest"}),
	(MaryHoade:Candidate {Name:"Mary Hoade", Sex: "Female",  Sitting_TD: "False", Elected: "False", Party: "Fianna Fáil", Constituency: "GalwayWest"}),
	(TommyRoddy:Candidate {Name:"Tommy Roddy", Sex: "Male",  Sitting_TD: "False", Elected: "False", Party: "Independent", Constituency: "GalwayWest"}),
	(SeamusSheridan:Candidate {Name:"Seamus Sheridan", Sex: "Male",  Sitting_TD: "False", Elected: "False", Party: "Green", Constituency: "GalwayWest"}),
	(DrFidelmaHealyEames:Candidate {Name:"Dr. Fidelma Healy Eames", Sex: "Female",  Sitting_TD: "False", Elected: "False", Party: "Independent", Constituency: "GalwayWest"}),
	(JamesCharityCandidate {Name:"James Charity", Sex: "Male",  Sitting_TD: "False", Elected: "False", Party: "Independent", Constituency: "GalwayWest"}),
    (NoelGrealish:Candidate {Name:"Noel Grealish", Sex: "Male",  Sitting_TD: "True", Elected: "True", Party: "Independent", Constituency: "GalwayWest"}),
    (EamonOCuiv:Candidate {Name:"Eamon O'Cuiv", Sex: "Male",  Sitting_TD: "True", Elected: "False", Party: "Fianna Fáil", Constituency: "GalwayWest"});
    
    
    
    (:Candidate {Name:"", Sex: "",  Sitting_TD: "", Elected: "", Party: "", Constituency: ""}),
